Overall Accuracy:  0.14623655913978495
Overall Precision:  0.1596244131455399
Overall Recall:  0.29354838709677417
Overall F1 Score:  0.2067974467800688


Label-Based Metrics:

------------------------------------------------------------------------------------
| Preposition          | Precision         | Recall            | F1                |
| above(2)             |               nan | 0.000000000000000 | 0.000000000000000 |
| across(0)            |               nan |               nan |               nan |
| against(0)           | 0.000000000000000 |               nan | 0.000000000000000 |
| along(0)             |               nan |               nan |               nan |
| around(0)            | 0.000000000000000 |               nan | 0.000000000000000 |
| at_the_level_of(0)   | 0.000000000000000 |               nan | 0.000000000000000 |
| behind(84)           | 0.107142857142857 | 0.035714285714286 | 0.053571428571429 |
| beyond(0)            |               nan |               nan |               nan |
| below(1)             |               nan | 0.000000000000000 | 0.000000000000000 |
| far_from(0)          | 0.000000000000000 |               nan | 0.000000000000000 |
| in(10)               | 0.000000000000000 | 0.000000000000000 | 0.000000000000000 |
| in_front_of(37)      | 0.039473684210526 | 0.081081081081081 | 0.053097345132743 |
| near(36)             | 0.138728323699422 | 0.666666666666667 | 0.229665071770335 |
| next_to(102)         | 0.539823008849557 | 0.598039215686274 | 0.567441860465116 |
| none(0)              |               nan |               nan |               nan |
| on(32)               | 0.000000000000000 | 0.000000000000000 | 0.000000000000000 |
| opposite(0)          |               nan |               nan |               nan |
| outside_of(0)        |               nan |               nan |               nan |
| under(6)             | 0.000000000000000 | 0.000000000000000 | 0.000000000000000 |
------------------------------------------------------------------------------------